<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.10" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Mantas.PetShop.Core\Mantas.PetShop.Core.csproj" />
      <ProjectReference Include="..\Mantas.PetShop.Domain\Mantas.PetShop.Domain.csproj" />
      <ProjectReference Include="..\Mantas.PetShop.Infrastructure.DataAccess\Mantas.PetShop.Infrastructure.DataAccess.csproj" />
      <ProjectReference Include="..\Mantas.PetShop.Sql\Mantas.PetShop.Sql.csproj" />
    </ItemGroup>

</Project>
