# MantasPetShop

./: Mantas.PetShop.sln
Mantas.PetShop.Core/Filtering/: Filter.cs
Mantas.PetShop.Core/IServices/: IOwnerService.cs  IPetService.cs  IPetTypeService.cs  PetService.cs  PetTypeService.cs
Mantas.PetShop.Core/Models/: LoginInput.cs  Message.cs  Owner.cs  Pet.cs  PetType.cs  RegisterUserModel.cs  Role.cs  User.cs
Mantas.PetShop.Domain/: Mantas.PetShop.Domain.csproj
Mantas.PetShop.Domain/IRepositories/: IOwnerRepository.cs  IPetRepository.cs  IPetTypeRepository.cs  PetRepository.cs  PetTypeRepository.cs
Mantas.PetShop.Domain/Services/: OwnerService.cs  PetService.cs  PetTypeService.cs
Mantas.PetShop.Infrastructure.DataAccess/: Mantas.PetShop.Infrastructure.DataAccess.csproj
Mantas.PetShop.Infrastructure.DataAccess/Repository/: OwnerRepository.cs  PetRepository.cs  PetTypeRepository.cs
Mantas.PetShop.Sql/: Mantas.PetShop.Sql.csproj  PetShopContext.cs
Mantas.PetShop.Sql/Entities/: OwnerEntity.cs  PetEntity.cs  PetTypeEntity.cs
Mantas.PetShop.Sql/Helpers/: AuthenticationHelper.cs  IAuthenticationHelper.cs
Mantas.PetShop.Sql/Repositories/: OwnerRepositorySql.cs  PetRepositorySql.cs  PetTypeRepositorySql.cs
Mantas.PetShop.Sql/Repositories/UserRepo/: IRepository.cs  MessageRepository.cs  RoleRepository.cs  UserRepository.cs
Mantas.PetShop.UI/: IMenu.cs  MainMenu.cs  Mantas.PetShop.UI.csproj  Program.cs  StringConstants.cs
Mantas.PetShop.WebAPI/: Mantas.PetShop.WebAPI.csproj  Program.cs  Startup.cs  petShop.db
Mantas.PetShop.WebAPI/Controllers/: LoginController.cs  MessageController.cs  OwnersController.cs  PetTypeController.cs  PetsController.cs  RegisterUserController.cs  RoleController.cs  UserController.cs
Mantas.PetShop.WebAPI/Dtos/Owner/: GetOwnerByIdDto.cs  PostOwnerDto.cs  PutOwnerDto.cs
Mantas.PetShop.WebAPI/Dtos/PetType/: GetPetTypeByIdDto.cs  PostPetTypeDto.cs  PutPetTypeDto.cs
Mantas.PetShop.WebAPI/Dtos/Pets/: GetPetByIdDto.cs  PostPetDto.cs  PutPetDto.cs  RaedAllPetDto.cs
Mantas.PetShop.WebAPI/Properties/: launchSettings.json
