<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Mantas.PetShop.Core\Mantas.PetShop.Core.csproj" />
      <ProjectReference Include="..\Mantas.PetShop.Domain\Mantas.PetShop.Domain.csproj" />
      <ProjectReference Include="..\Mantas.PetShop.Infrastructure.DataAccess\Mantas.PetShop.Infrastructure.DataAccess.csproj" />
    </ItemGroup>

</Project>
